{
  "name": "redux-cablecar",
  "version": "1.4.3",
  "description": "Redux middleware for Rails ActionCable",
  "author": "Khalid Harun",
  "repository": {
    "type": "git",
    "url": "https://github.com/khalidharun/redux-cablecar"
  },
  "keywords": [
    "cablecar",
    "actioncable",
    "rails",
    "rails5",
    "redux",
    "redux-cablecar"
  ],
  "license": "MIT",
  "main": "./dist/bundle.js",
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "build": "yarn build:umd && yarn build:umd:min",
    "build:umd": "yarn webpack src/index.js dist/bundle.js",
    "build:umd:min": "yarn webpack -p src/index.js dist/bundle.min.js",
    "postinstall": "yarn build",
    "prepublish": "yarn build",
    "test": "yarn jest",
    "test:watch": "yarn test --watch"
  },
  "devDependencies": {
    "babel-core": "^6.9.1",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.8",
    "babel-preset-babili": "0.0.9",
    "babel-preset-react-native-stage-0": "^1.0.1",
    "chai": "^3.5.0",
    "eslint": "^3.11.0",
    "eslint-config-airbnb-base": "^10.0.1",
    "eslint-plugin-import": "^2.2.0",
    "jest": "^19.0.2",
    "mocha": "^3.2.0",
    "sinon": "^1.17.6",
    "sinon-chai": "^2.8.0",
    "webpack": "^2.4.1"
  },
  "dependencies": {
    "redux": "^3.6.0"
  }
}
